\usepackage{tikz,xcolor,ifthen,everypage,bophook}


\newcommand{\oddpage}{\addtolength{\oddsidemargin}{+.6cm}
	\begin{tikzpicture}[remember picture,overlay]
	\draw[thick,dash pattern={on 3pt off 3pt on 3pt off 3pt}]
	([xshift=1.8cm]current page.south west) -- ([xshift=1.8cm]current page.north west);nd]
	(A) -- (B);
	\draw[black] ([xshift=0.9cm,yshift=-2.9cm]current page.north west) circle (0.25 cm);
	\draw[black] ([xshift=0.9cm,yshift=-10.9cm]current page.north west) circle (0.25 cm);
	\draw[black] ([xshift=0.9cm,yshift=-18.9cm]current page.north west) circle (0.25 cm);
	\draw[black] ([xshift=0.9cm,yshift=-26.9cm]current page.north west) circle (0.25 cm);
	\end{tikzpicture}}
\newcommand{\evenpage}{\addtolength{\oddsidemargin}{-.6cm}
	\begin{tikzpicture}[remember picture,overlay]
	\draw[thick,dash pattern={on 3pt off 3pt on 3pt off 3pt}]
	([xshift=-1.8cm]current page.south east) -- ([xshift=-1.8cm]current page.north east);nd]
	(A) -- (B);
	\draw[black] ([xshift=-0.9cm,yshift=-2.9cm]current page.north east) circle (0.25 cm);
	\draw[black] ([xshift=-0.9cm,yshift=-10.9cm]current page.north east) circle (0.25 cm);
	\draw[black] ([xshift=-0.9cm,yshift=-18.9cm]current page.north east) circle (0.25 cm);
	\draw[black] ([xshift=-0.9cm,yshift=-26.9cm]current page.north east) circle (0.25 cm);
	\end{tikzpicture}}
\AddEverypageHook{\ifthenelse{\isodd{\value{page}}}{\oddpage}{\evenpage}}

